# jenkins-java21-demo

./: CalculatorTest.java  Jenkinsfile  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/: Calculator.java
src/main/java/com/demo/: JavaDemoApplication.java
src/main/java/com/demo/controller/: EmployeeController.java  HealthController.java  HomeController.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/service/: EmployeeService.java
src/test/java/com/demo/: EmployeeControllerTest.java
